/* GENERAL */
body  {
    font-family: "Lato", sans-serif;
}
h1,h2, h3, h4, h5, h6 {
font-weight: bold;
}

/* ABOUT */ 
#about{
    background:  #6498ED ;
}

.profil-picture {
    text-align: center;
    margin : 0px auto 0px; 
    
}    

img{
    height: 400px;
    width: 300px;
    clip-path: ellipse(50% 40%);
    max-width: 100%;
    height: auto; 
    col-8 col-lg-4
}

section .heading {
    text-align: center; 
    padding: 40px; 

}

#about .heading h1{
    font-weight:bold; 
    color : #ffffff ;
    text-transform: uppercase;  
}

#about .heading h3{
    text-transform: uppercase; 
}

.divider{
  background-color: #6498ED;
  width: 100px;
  height: 4px;
  margin: 30px auto 10px ;
}

#compétences h1{
    text-transform: uppercase;
    font-weight:bold ;
    text-align: center;
    margin: 20px auto 40px; 
}

.col-lg-4 {
    text-shadow:1px 1px 1px grey ;
    text-align: center;
    padding: 20px; 
    text-transform: uppercase;
    border: 1px solid black; 
    padding: 18px 50px; 
    border-radius : 3px; 
}

.col-lg-4:hover {
background-color:#6498ED; 
}

.dividerwhite{
  background-color: #ffffff;
  width: 100px;
  height: 4px;
  margin: 30px auto 10px ;
}

#experience {
    background-color: #6498ED;
    margin: 100px auto 0px; 
}

#experience h1{
    text-transform: uppercase;
    font-weight:bold ;
    text-align: center;
    margin: 20px auto 40px; 
}

ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
    
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  ul li .title,
  ul li .descr {
    background: white ;
    position: relative;
    padding-inline: 1.5rem;
    border-radius: 3px;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: bold;
    text-transform: uppercase;


  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }

/*Portfolio */
#portfolio h1{
  text-align: center; 
  padding: 30px; 
  text-transform: uppercase;
  font-weight: bold;
}

.bouton {
  text-align: center;
  color:rgb(0, 0, 0); 
  background-color :rgb(225, 225, 225)

}


#divid{
  background-color: #000000;
  width: 400px;
  height: 4px;
  margin: 30px auto 10px ;
  
}

.motivation {
  float: left
}


#compétences .progress {
  height:45px ;
  margin-bottom: 20px;

}
#compétences {
  margin-bottom: 100px;
}
#compétences .progress:last-child{
margin-bottom: 0px; 
}

.progress-bar{
  background-color:#6498ED ;
}

#motivation h1{
  text-transform: uppercase;
  font-weight:bold ;
  text-align: center;
  margin: 20px auto 40px; 
}
  /* FOOTER */

footer {
  background-color: #333;
  padding: 20px 0 40px; 
}

footer span {
  color: white; 
  font-size :25px;
  line-height: 35px; 
}

footer span:hover {
  font-size :25px; 
}

footer h5{
  color :#ffffff; 
  font-weight: normal;
}


/* NAVBAR*/

.navbar{
  background-color: #6498ED;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20px;
  border-bottom: 1px solid white;
}

.navbar-nav{
  margin: 0 auto; 
  text-align: center;
}

.nav-link{
  color: #ffffff !important;
  margin: 0 6px; 
}